VITE_SUPABASE_URL=https://xswpekqydceubntaktzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhzd3Bla3F5ZGNldWJudGFrdHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzEyOTksImV4cCI6MjA2MDA0NzI5OX0.IhBneN06E9siET7rXheGzcvnHJEB69SdiHEBmex_QDs
